module mux8bit(address, d, q);

input[2:0] address;
input[7:0] d;
ouput	   q;

wire q, q0, q1, q2, q3, q4, q5, q6, q7, not_address0, not_address1, not_address2;
wire[2:0] address;
wire[7:0] d;

not n1( not_address0, address[0] );
not n2( not_address1, address[1] );
not n3( not_address2, address[2] );

and a0( q0,  not_address0, not_address1, not_address2, d[0] );
and a1( q1,    address[0], not_address1, not_address2, d[1] );
and a2( q2,  not_address0,   address[1], not_address2, d[2] );
and a3( q3,    address[0],   address[1], not_address2, d[3] );
and a4( q4,  not_address0, not_address1,   address[2], d[4] );
and a5( q5,    address[0], not_address1,   address[2], d[5] );
and a6( q6,  not_address0,   address[1],   address[2], d[6] );
and a7( q7,    address[0],   address[1],   address[2], d[7] );

or o1( q, q0, q1, q2, q3, q4, q5, q6, q7 );

endmodule
