data_address=xxxxxxxx, write_data=xxxxxxxx, write_enable=x, read_data=xxxxxxxx
state = 000, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = xxxxxxxx
state = 001, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = xxxxxxxx
state = 010, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 011, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 100, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 101, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 110, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 111, instruction = xxxxxxxx, pc = 00000000, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 000, instruction = xxxxxxxx, pc = 00000001, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 001, instruction = 11110001, pc = 00000001, reg_addr_0 = xx, reg_addr_1 = xx, reg_addr_w = xx, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11110001
state = 010, instruction = 11110001, pc = 00000001, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11100101
state = 011, instruction = 11110001, pc = 00000001, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11100101
state = 100, instruction = 11110001, pc = 00000001, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11100101
state = 101, instruction = 11110001, pc = 00000001, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11100101
state = 110, instruction = 11110001, pc = 00000001, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11100101
state = 111, instruction = 11110001, pc = 00000001, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11100101
state = 000, instruction = 11110001, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11100101
state = 001, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11100101
state = 010, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 011, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 100, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 101, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 110, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 111, instruction = 11100101, pc = 00000010, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 000, instruction = 11100101, pc = 00000011, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 001, instruction = 00001000, pc = 00000011, reg_addr_0 = 01, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00001000
state = 010, instruction = 00001000, pc = 00000011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = xxxxxxxx, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 011, instruction = 00001000, pc = 00000011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 100, instruction = 00001000, pc = 00000011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 101, instruction = 00001000, pc = 00000011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 110, instruction = 00001000, pc = 00000011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 111, instruction = 00001000, pc = 00000011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 000, instruction = 00001000, pc = 00000100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 001, instruction = 00010110, pc = 00000100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00010110
state = 010, instruction = 00010110, pc = 00000100, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00100110
state = 011, instruction = 00010110, pc = 00000100, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 100, instruction = 00010110, pc = 00000100, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 101, instruction = 00010110, pc = 00000100, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 110, instruction = 00010110, pc = 00000100, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 111, instruction = 00010110, pc = 00000100, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 000, instruction = 00010110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 001, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00100110
state = 010, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 011, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 100, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 101, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 110, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 111, instruction = 00100110, pc = 00000101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 000, instruction = 00100110, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 001, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 00110010
state = 010, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 011, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 100, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 101, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 110, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 111, instruction = 00110010, pc = 00000110, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 000, instruction = 00110010, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 001, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 00, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01000110
state = 010, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 011, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 100, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 101, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 110, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 111, instruction = 01000110, pc = 00000111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 000, instruction = 01000110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 001, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01010110
state = 010, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 011, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 100, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 101, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 110, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 111, instruction = 01010110, pc = 00001000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 000, instruction = 01010110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 001, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01100110
state = 010, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 011, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 100, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 101, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 110, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 111, instruction = 01100110, pc = 00001001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 000, instruction = 01100110, pc = 00001010, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 001, instruction = 01110111, pc = 00001010, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 01110111
state = 010, instruction = 01110111, pc = 00001010, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 011, instruction = 01110111, pc = 00001010, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 100, instruction = 01110111, pc = 00001010, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 101, instruction = 01110111, pc = 00001010, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 110, instruction = 01110111, pc = 00001010, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 111, instruction = 01110111, pc = 00001010, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 000, instruction = 01110111, pc = 00001011, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 001, instruction = 10001000, pc = 00001011, reg_addr_0 = 11, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10001000
state = 010, instruction = 10001000, pc = 00001011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = xxxxxxxx, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 011, instruction = 10001000, pc = 00001011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 100, instruction = 10001000, pc = 00001011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 101, instruction = 10001000, pc = 00001011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 110, instruction = 10001000, pc = 00001011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 111, instruction = 10001000, pc = 00001011, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 000, instruction = 10001000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 001, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10011000
state = 010, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 011, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 100, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 101, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 110, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 111, instruction = 10011000, pc = 00001100, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 000, instruction = 10011000, pc = 00001101, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 001, instruction = 10100110, pc = 00001101, reg_addr_0 = 00, reg_addr_1 = 10, reg_addr_w = 10, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10100110
state = 010, instruction = 10100110, pc = 00001101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10110110
state = 011, instruction = 10100110, pc = 00001101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10110110
state = 100, instruction = 10100110, pc = 00001101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10110110
state = 101, instruction = 10100110, pc = 00001101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = 00000000, instruction_Data = 10110110
state = 110, instruction = 10100110, pc = 00001101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = xxxxxxxx, instruction_Data = 10110110
state = 111, instruction = 10100110, pc = 00001101, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = xxxxxxxx, instruction_Data = 10110110
state = 000, instruction = 10100110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = xxxxxxxx, instruction_Data = 10110110
state = 001, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = xxxxxxxx, instruction_Data = 10110110
state = 010, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = 00000000, reg_data_w = xxxxxxxx, instruction_Data = 11000110
state = 011, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11000110
state = 100, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11000110
state = 101, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = xxxxxxxx, instruction_Data = 11000110
state = 110, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11000110
state = 111, instruction = 10110110, pc = 00001110, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11000110
state = 000, instruction = 10110110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11000110
state = 001, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 01, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11000110
state = 010, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 011, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 100, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 101, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 110, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 111, instruction = 11000110, pc = 00001111, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 000, instruction = 11000110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 001, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 11010110
state = 010, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
state = 011, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
state = 100, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
state = 101, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
state = 110, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
state = 111, instruction = 11010110, pc = 00010000, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
state = 000, instruction = 11010110, pc = 00010001, reg_addr_0 = 10, reg_addr_1 = 01, reg_addr_w = 00, reg_data_0 = 00000000, reg_data_1 = xxxxxxxx, reg_data_w = 00000000, instruction_Data = 00000000
data_address=01000010, write_data=00000001, write_enable=1, read_data=xxxxxxxx, clk=0
data_address=01000010, write_data=00000001, write_enable=1, read_data=xxxxxxxx, clk=1
data_address=01000010, write_data=00000001, write_enable=1, read_data=xxxxxxxx, clk=0
data_address=01000010, write_data=00000001, write_enable=0, read_data=00000001, clk=1
data_address=01000010, write_data=00000001, write_enable=0, read_data=00000001, clk=0
