lil $r1 5
addi $r1 01 #Specify data address, r1 = 1
sll $r1 10 #multiply $r1 by 4, $r1 = 4
addi $r1 00 #$r1 = 4
sll $r1 10 #multiply $r1 by 4, $r1 = 16
sll $r1 10 #$r1 = 18
add $r1 10 #multiply $r1 by 4, $r1 = 72
addi $r1 10 #$r1 = #74
lw $r2 $r1 #Load data, $r1 = $r2, $r2 = 74
addi $r1 11 #Specify target address, $r1 = 3
addi $r1 10 #$r1 = 5
addi $sp 10 #$sp = 2
sll $sp 10 #multiply by 4, $sp cd d= 8
addi $sp 10 #$sp = 10
add $r2 $sp # $r0 = $r2 + $sp, $r0 = 84
mv $sp $r0 #$sp = $r0, $sp = 84
sll $r0 11 #Reset $r0cd 
sll $r0 11
sll $r0 10 #$r0 = 0
#rand comment1	
#rand comment2
addi $r0 10 #Specify offset, $r0 = 2
addi $r2 01 #$r2 = 75
bne $r2 $sp #if $r2 not equal to $sp then Branch PC+1-$r0
sw $r2 $r1 #Store the result in $r1, should get $r1 = 84
